// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		576E6F141A24353500E3A3C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576E6F131A24353500E3A3C9 /* AppDelegate.swift */; };
		576E6F161A24353500E3A3C9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576E6F151A24353500E3A3C9 /* ViewController.swift */; };
		576E6F191A24353500E3A3C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 576E6F171A24353500E3A3C9 /* Main.storyboard */; };
		576E6F1B1A24353500E3A3C9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 576E6F1A1A24353500E3A3C9 /* Images.xcassets */; };
		576E6F1E1A24353500E3A3C9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 576E6F1C1A24353500E3A3C9 /* LaunchScreen.xib */; };
		576E6F2A1A24353500E3A3C9 /* StopwatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 576E6F291A24353500E3A3C9 /* StopwatchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		576E6F241A24353500E3A3C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 576E6F061A24353500E3A3C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 576E6F0D1A24353500E3A3C9;
			remoteInfo = Stopwatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		576E6F0E1A24353500E3A3C9 /* Stopwatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stopwatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		576E6F121A24353500E3A3C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		576E6F131A24353500E3A3C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		576E6F151A24353500E3A3C9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		576E6F181A24353500E3A3C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		576E6F1A1A24353500E3A3C9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		576E6F1D1A24353500E3A3C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		576E6F231A24353500E3A3C9 /* StopwatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StopwatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		576E6F281A24353500E3A3C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		576E6F291A24353500E3A3C9 /* StopwatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopwatchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		576E6F0B1A24353500E3A3C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576E6F201A24353500E3A3C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		576E6F051A24353500E3A3C9 = {
			isa = PBXGroup;
			children = (
				576E6F101A24353500E3A3C9 /* Stopwatch */,
				576E6F261A24353500E3A3C9 /* StopwatchTests */,
				576E6F0F1A24353500E3A3C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		576E6F0F1A24353500E3A3C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				576E6F0E1A24353500E3A3C9 /* Stopwatch.app */,
				576E6F231A24353500E3A3C9 /* StopwatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		576E6F101A24353500E3A3C9 /* Stopwatch */ = {
			isa = PBXGroup;
			children = (
				576E6F131A24353500E3A3C9 /* AppDelegate.swift */,
				576E6F151A24353500E3A3C9 /* ViewController.swift */,
				576E6F171A24353500E3A3C9 /* Main.storyboard */,
				576E6F1A1A24353500E3A3C9 /* Images.xcassets */,
				576E6F1C1A24353500E3A3C9 /* LaunchScreen.xib */,
				576E6F111A24353500E3A3C9 /* Supporting Files */,
			);
			path = Stopwatch;
			sourceTree = "<group>";
		};
		576E6F111A24353500E3A3C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				576E6F121A24353500E3A3C9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		576E6F261A24353500E3A3C9 /* StopwatchTests */ = {
			isa = PBXGroup;
			children = (
				576E6F291A24353500E3A3C9 /* StopwatchTests.swift */,
				576E6F271A24353500E3A3C9 /* Supporting Files */,
			);
			path = StopwatchTests;
			sourceTree = "<group>";
		};
		576E6F271A24353500E3A3C9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				576E6F281A24353500E3A3C9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		576E6F0D1A24353500E3A3C9 /* Stopwatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 576E6F2D1A24353500E3A3C9 /* Build configuration list for PBXNativeTarget "Stopwatch" */;
			buildPhases = (
				576E6F0A1A24353500E3A3C9 /* Sources */,
				576E6F0B1A24353500E3A3C9 /* Frameworks */,
				576E6F0C1A24353500E3A3C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stopwatch;
			productName = Stopwatch;
			productReference = 576E6F0E1A24353500E3A3C9 /* Stopwatch.app */;
			productType = "com.apple.product-type.application";
		};
		576E6F221A24353500E3A3C9 /* StopwatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 576E6F301A24353500E3A3C9 /* Build configuration list for PBXNativeTarget "StopwatchTests" */;
			buildPhases = (
				576E6F1F1A24353500E3A3C9 /* Sources */,
				576E6F201A24353500E3A3C9 /* Frameworks */,
				576E6F211A24353500E3A3C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				576E6F251A24353500E3A3C9 /* PBXTargetDependency */,
			);
			name = StopwatchTests;
			productName = StopwatchTests;
			productReference = 576E6F231A24353500E3A3C9 /* StopwatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		576E6F061A24353500E3A3C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Compubility;
				TargetAttributes = {
					576E6F0D1A24353500E3A3C9 = {
						CreatedOnToolsVersion = 6.1;
					};
					576E6F221A24353500E3A3C9 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 576E6F0D1A24353500E3A3C9;
					};
				};
			};
			buildConfigurationList = 576E6F091A24353500E3A3C9 /* Build configuration list for PBXProject "Stopwatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 576E6F051A24353500E3A3C9;
			productRefGroup = 576E6F0F1A24353500E3A3C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				576E6F0D1A24353500E3A3C9 /* Stopwatch */,
				576E6F221A24353500E3A3C9 /* StopwatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		576E6F0C1A24353500E3A3C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				576E6F191A24353500E3A3C9 /* Main.storyboard in Resources */,
				576E6F1E1A24353500E3A3C9 /* LaunchScreen.xib in Resources */,
				576E6F1B1A24353500E3A3C9 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576E6F211A24353500E3A3C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		576E6F0A1A24353500E3A3C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				576E6F161A24353500E3A3C9 /* ViewController.swift in Sources */,
				576E6F141A24353500E3A3C9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		576E6F1F1A24353500E3A3C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				576E6F2A1A24353500E3A3C9 /* StopwatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		576E6F251A24353500E3A3C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 576E6F0D1A24353500E3A3C9 /* Stopwatch */;
			targetProxy = 576E6F241A24353500E3A3C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		576E6F171A24353500E3A3C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				576E6F181A24353500E3A3C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		576E6F1C1A24353500E3A3C9 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				576E6F1D1A24353500E3A3C9 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		576E6F2B1A24353500E3A3C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		576E6F2C1A24353500E3A3C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		576E6F2E1A24353500E3A3C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		576E6F2F1A24353500E3A3C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		576E6F311A24353500E3A3C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Debug;
		};
		576E6F321A24353500E3A3C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		576E6F091A24353500E3A3C9 /* Build configuration list for PBXProject "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				576E6F2B1A24353500E3A3C9 /* Debug */,
				576E6F2C1A24353500E3A3C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		576E6F2D1A24353500E3A3C9 /* Build configuration list for PBXNativeTarget "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				576E6F2E1A24353500E3A3C9 /* Debug */,
				576E6F2F1A24353500E3A3C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		576E6F301A24353500E3A3C9 /* Build configuration list for PBXNativeTarget "StopwatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				576E6F311A24353500E3A3C9 /* Debug */,
				576E6F321A24353500E3A3C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 576E6F061A24353500E3A3C9 /* Project object */;
}
